<!DOCTYPE html>
<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>ProVision</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/Css/font-awesome.min.css">

<!--CSS-->

<style>
html { scroll-behavior: smooth; } 
.trueBody {
  background:"white"
}

.mainNavHeader {
  height:10vh;
  background-color:#2b579e;
  color:white;
  border-style: outset;
  border-radius:10px;
  box-shadow: 3% 1% #888888;
}

.navList {
  padding-top:2%;
  font-size:1.2em;
}
.navList li {
  display:inline;
  padding:1%;
}

.navList li:hover {
  background-color:#ebeced;
  border-radius:10px;
}

.navList li a {
  color:white;
  text-decoration: none;
}
.navList li:hover a {
  color:black;
  text-decoration: none;
}

.trueHeader {
  background:white;
  border-style: outset;
  border-radius:10px;
  box-shadow: 3% 1% #888888;
  display: flex;
  flex-direction: row;
}

.headerBox {
  margin: auto;
  font-style:bold;
  text-align:center;
}

.section2{
  background-color:white;
  border-style: outset;
  text-align: justify;
  text-justify: inter-word;
  border-radius:10px;
  border-color:#edeceb;
  box-shadow: 3% 1% #888888;
  padding-left:8%;
  padding-right:8%;
}
.vidBox {
  background-color:white;
  border-style: outset;
  border-radius:10px;
  border-color:#edeceb;
  box-shadow: 3% 1% #888888;
  width:100%;
  height:60vh;
}

.vidPos {
  display:block;
  margin-left:12%;
  margin-top:2%;
}


</style>

<body>
<div class="trueBody">
    <div class="mainNavHeader">
    <ul class="navList" style="list-style:none;">
      <li>
            <a href="#prerequisites"> Prerequisites</a>
          </li>
          <li>
            <a href ="#loadData"> Loading data </a>
          </li>
          <li>
            <a href ="#initProcess"> Data pre processing </a>
          </li>
          <li>
            <a href ="#graphControl"> Creating graphs </a>
          </li>
          <li>
            <a href ="#statTests"> Statistical testing </a>
          </li>
          <li>
            <a href ="#export"> Exporting data </a>
          </li>
    </ul>
  </div>
  <div class="trueHeader">
    <div class="headerBox">
      <h1>ProVision: Quick start guide</h1>
    </div>
  </div>
  <div class = "section1"> <!---top section --->
    <div class="vidBox">
       <video class="vidPos"width=75% height=90% controls>
        <source src="../media/Test.mp4" type="video/mp4">
        <source src="../media/Test.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
    </div>
  </div><!---top section close --->
  <div class="section2">
    <h2 id = "prerequisites">Requirements </h2>
      <p style="font-size:1.2em">ProVision is designed for statistical analysis of <b>label free </b> proteomics data that was generated using the popular <b>maxQuant</b> computational proteomics platform. The only requirement to use ProVision is a file called protienGroups.txt. If your samples were not searched by maxQuant and you would like to use this platform, you can find how to do the searches yourself<a href="https://www.maxquant.org/" target="_blank"> here.</a> </p>
    <h2 id = "loadData"> Load data </h2>
      <p style="font-size:1.2em"> If no data processing has been done a new file can be uploaded. Else refresh the page to wipe all data and re upload your file. As of this version, only MaxQuant output is supported. If you don't have your own data, we have provided tutorial data: <a href="../data/proteinGroups.txt" download="proteinGroupsTutorial"> proteinGroupsTutorial.txt </a><br><br>
      MaxQuant folder structure is as follows: <br><br> specified output folder > combined > txt > proteinGroups.txt </p>
    <h2 id = "initProcess"> Initial processing </h2>
      <p style="font-size:1.2em">Pre processing of output data is important to the downstream statistical tests and accurate visualization but may also be the most unintuitive step of the pipeline. The default parameters are pre chosen to yield optimal results and can simply be followed as is. Options are however in place to alter the pre chosen values if that is desired. To follow the pipeline, start at the upload tab and follow the workflow till the end. The only step that user input is required would be the annotation step. A table will be rendered where replicates need to be annotated with the same name and there is also a column for axis labels. It is important that axis labels are unique, i.e. rep1, rep2 rep3 etc. The only <i> optional </i> part is imputation, we do however recommend that this is done as it provides for better statistical testing. Imputation will assign values to proteins that have not been detected based on a normal distribution. If a mistake was made the page can be reloaded to start again. Lastly, the data is reactive and changes will propagate throughout each step. This allows for exploratory data analysis and experimentation of different parameters in ProVision if required.  </p>
    <h2 id = "graphControl"> Generating graphs </h2>
      <p style="font-size:1.2em"> The strength of R is the graphing controls as well as the statistics. We have implemented the majority of these controls in the user interface. Based on the type of plots generated, options for graph control may be in another menu item or in a dropdown menu above the plots. The choices for the graphs are persistent and will be retained across multiple graphs of the same type. </p>
    <h2 id = "statTests"> Statistical testing </h2>
      <p style="font-size:1.2em"> ProVision uses the linear models for micro array data (LIMMA) for statistical tests. This is a powerful framework designed specifically for omics data and offers multiple advantages over normal ANOVA or t-tests. Again the default parameters represent options that are typically used with options to shift. These options can be changed after calculation as well. Corrected p-values, or q-values are used for all the significant calls and by default is calculated with Benjamini-Hochberg false discovery rate. <p>
    <h2 id = "export"> Exporting </h2>
      <p style="font-size:1.2em"> Tables generated in ProVision can be exported by either choosing the export options in the plot or by navigating to the download button. Excel output is the default, however options exist for text file exporting as well with various separator choices. Plots can be exported to PNG by right clicking on the plot its self. However, more control over plot exports are available in the download menu such as file types and resolution. Low resolution = 72dpi, middle = 300 dpi and high = 320 dpi. </p>
  <br>

</div>
</body>
</html>
