<!DOCTYPE html>
<html>

<head>
<title>ProVision</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/Css/font-awesome.min.css">

<!--CSS-->

<style>
html { scroll-behavior: smooth; } 
.trueBody {
  background:"white"
}

.mainNavHeader {
  height:10vh;
  background-color:#2b579e;
  color:white;
  border-style: outset;
  border-radius:10px;
  box-shadow: 3% 1% #888888;
}

.navList {
  padding-top:2%;
  font-size:1.2em;
}
.navList li {
  display:inline;
  padding:1%;
}

.navList li:hover {
  background-color:#ebeced;
  border-radius:10px;
}

.navList li a {
  color:white;
  text-decoration: none;
}
.navList li:hover a {
  color:black;
  text-decoration: none;
}

.trueHeader {
  background:white;
  border-style: outset;
  border-radius:10px;
  box-shadow: 3% 1% #888888;
  display: flex;
  flex-direction: row;
}

.headerBox {
  margin: auto;
  font-style:bold;
  text-align:center;
}

.section2{
  background-color:white;
  border-style: outset;
  text-align: justify;
  text-justify: inter-word;
  border-radius:10px;
  border-color:#edeceb;
  box-shadow: 3% 1% #888888;
  padding-left:8%;
  padding-right:8%;
}
.vidBox {
  background-color:black;
  border-style: outset;
  border-radius:10px;
  border-color:#edeceb;
  box-shadow: 3% 1% #888888;
  width:100%;
  height:60vh;
}

.vidPos {
  display:block;
  margin-left:12%;
  margin-top:2%;
}

.img_crop {
  width:auto;
  height:250;
  margin-left:15px
  float:right;
}
</style>

<body>
  <div class="trueHeader">
    <div class="headerBox">
      <h1>ProVision: Exporting</h1>
    </div>
  </div>
  <div class="section2">
    <h2 id = "general">General</h2>
    <p style="font-size:1.2em">Exporting is important when using proVision, we do not save any data thus if the page is refreshed both your data and progress will be lost. Luckily the ProVision workflow analyses data fast and allows for exporting at any step of the workflow. All downloaded files will be present in your download folder.</p>
    <h2 id = "tables">Exporting statistics table from downloads menu</h2>
    <p style="font-size:1.2em">
    There are two main options, namely exporting
    as excel files or exporting to a text file with user specified delimeters. Exporting to excel is the easiest way to retrieve the data in a familiar format, however this may not function correctly due to java discrepencies. Exporting to text file format is more versatile as the delimeters can be specified. The common delimiters such as tab, spcace, comma and colon are supported. To handle text exported data in excel open the text file in a text editor, copy the contents to a excel sheet and use the text to columns option to separate the data. Downloaded content can be found in your downloads folder.
    </p>
    <h2 id="tables">Exporting statistics using data tables export</h2>
    <img src="../media/tabledownload3.png" class = "img_crop"> 
    <p style="font-size:1.2em">
    The statistical data can also be exported using built in data tables functions. By clicking export a few options are availible such as excel, pdf and comma separated values. However, data tables export will only export the current view. To get all the data click the show entries menu and click "all". This will export all the data.  
    </p>
</div>
</body>
</html>
