Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Gallant, James Luke
AU  - Heunis, Tiaan
AU  - Sampson, Samantha Leigh
AU  - Bitter, Wilbert
T1  - ProVision: A web based platform for rapid analysis of proteomics data processed by MaxQuant
PY  - 2020
Y1  - 2020/07/08/
DO  - 10.1093/bioinformatics/btaa620
M1  - btaa620
JO  - Bioinformatics
JA  - Bioinformatics
SN  - 1367-4803
AB  - Proteomics is a powerful tool for protein expression analysis and is becoming more readily available to researchers through core facilities or specialised collaborations. However, one major bottleneck for routine implementation and accessibility of this technology to the wider scientific community is the complexity of data analysis. To this end, we have created ProVision, a free open-source web-based analytics platform that allows users to analyse data from two common proteomics relative quantification workflows, namely label-free and tandem mass tag-based experiments. Furthermore, ProVision allows the freedom to interface with the data analysis pipeline while maintaining a user-friendly environment and providing default parameters for fast statistical and exploratory data analysis. Finally, multiple customisable quality control, differential expression plots as well as enrichments and protein-protein interaction prediction can be generated online in one platform.Quick start and step-by-step tutorials as well as tutorial data is fully incorporated in the web application. This application is available online at https://provision.shinyapps.io/provision/ for free use. The source code is available at https://github.com/JamesGallant/ProVision under the GPL version 3.0 license.
Y2  - 7/10/2020
UR  - https://doi.org/10.1093/bioinformatics/btaa620
ER  - 
TY  - JOUR
AU  - Ritchie, Matthew E.
AU  - Phipson, Belinda
AU  - Wu, Di
AU  - Hu, Yifang
AU  - Law, Charity W.
AU  - Shi, Wei
AU  - Smyth, Gordon K.
T1  - limma powers differential expression analyses for RNA-sequencing and microarray studies
PY  - 2015
Y1  - 2015/01/20/
DO  - 10.1093/nar/gkv007
JO  - Nucleic Acids Research
JA  - Nucleic Acids Res
VL  - 43
IS  - 7
SP  - e47
EP  - e47
SN  - 0305-1048
AB  - limma is an R/Bioconductor software package that provides an integrated solution for analysing data from gene expression experiments. It contains rich features for handling complex experimental designs and for information borrowing to overcome the problem of small sample sizes. Over the past decade, limma has been a popular choice for gene discovery through differential expression analyses of microarray and high-throughput PCR data. The package contains particularly strong facilities for reading, normalizing and exploring such data. Recently, the capabilities of limma have been significantly expanded in two important directions. First, the package can now perform both differential expression and differential splicing analyses of RNA sequencing (RNA-seq) data. All the downstream analysis tools previously restricted to microarray data are now available for RNA-seq as well. These capabilities allow users to analyse both RNA-seq and microarray data with very similar pipelines. Second, the package is now able to go past the traditional gene-wise expression analyses in a variety of ways, analysing expression profiles in terms of co-regulated sets of genes or in terms of higher-order expression signatures. This provides enhanced possibilities for biological interpretation of gene expression differences. This article reviews the philosophy and design of the limma package, summarizing both new and historical features, with an emphasis on recent enhancements and features that have not been previously described.
Y2  - 7/10/2020
UR  - https://doi.org/10.1093/nar/gkv007
ER  - 
TY  - JOUR
AU  - Liao, Yuxing
AU  - Wang, Jing
AU  - Jaehnig, Eric J
AU  - Shi, Zhiao
AU  - Zhang, Bing
T1  - WebGestalt 2019: gene set analysis toolkit with revamped UIs and APIs
PY  - 2019
Y1  - 2019/05/22/
DO  - 10.1093/nar/gkz401
JO  - Nucleic Acids Research
JA  - Nucleic Acids Res
VL  - 47
IS  - W1
SP  - W199
EP  - W205
SN  - 0305-1048
AB  - WebGestalt is a popular tool for the interpretation of gene lists derived from large scale -omics studies. In the 2019 update, WebGestalt supports 12 organisms, 342 gene identifiers and 155 175 functional categories, as well as user-uploaded functional databases. To address the growing and unique need for phosphoproteomics data interpretation, we have implemented phosphosite set analysis to identify important kinases from phosphoproteomics data. We have completely redesigned result visualizations and user interfaces to improve user-friendliness and to provide multiple types of interactive and publication-ready figures. To facilitate comprehension of the enrichment results, we have implemented two methods to reduce redundancy between enriched gene sets. We introduced a web API for other applications to get data programmatically from the WebGestalt server or pass data to WebGestalt for analysis. We also wrapped the core computation into an R package called WebGestaltR for users to perform analysis locally or in third party workflows. WebGestalt can be freely accessed at http://www.webgestalt.org.
Y2  - 7/10/2020
UR  - https://doi.org/10.1093/nar/gkz401
ER  - 
TY  - JOUR
AU  - Szklarczyk, Damian
AU  - Gable, Annika L
AU  - Lyon, David
AU  - Junge, Alexander
AU  - Wyder, Stefan
AU  - Huerta-Cepas, Jaime
AU  - Simonovic, Milan
AU  - Doncheva, Nadezhda T
AU  - Morris, John H
AU  - Bork, Peer
AU  - Jensen, Lars J
AU  - Mering, Christian von
T1  - STRING v11: protein–protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets
PY  - 2018
Y1  - 2018/11/22/
DO  - 10.1093/nar/gky1131
JO  - Nucleic Acids Research
JA  - Nucleic Acids Res
VL  - 47
IS  - D1
SP  - D607
EP  - D613
SN  - 0305-1048
AB  - Proteins and their functional interactions form the backbone of the cellular machinery. Their connectivity network needs to be considered for the full understanding of biological phenomena, but the available information on protein–protein associations is incomplete and exhibits varying levels of annotation granularity and reliability. The STRING database aims to collect, score and integrate all publicly available sources of protein–protein interaction information, and to complement these with computational predictions. Its goal is to achieve a comprehensive and objective global network, including direct (physical) as well as indirect (functional) interactions. The latest version of STRING (11.0) more than doubles the number of organisms it covers, to 5090. The most important new feature is an option to upload entire, genome-wide datasets as input, allowing users to visualize subsets as interaction networks and to perform gene-set enrichment analysis on the entire input. For the enrichment analysis, STRING implements well-known classification systems such as Gene Ontology and KEGG, but also offers additional, new classification systems based on high-throughput text-mining as well as on a hierarchical clustering of the association network itself. The STRING resource is available online at https://string-db.org/.
Y2  - 7/10/2020
UR  - https://doi.org/10.1093/nar/gky1131
ER  - 


