Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ritchie, Matthew E.
AU  - Phipson, Belinda
AU  - Wu, Di
AU  - Hu, Yifang
AU  - Law, Charity W.
AU  - Shi, Wei
AU  - Smyth, Gordon K.
T1  - limma powers differential expression analyses for RNA-sequencing and microarray studies
PY  - 2015
Y1  - 2015/01/20/
DO  - 10.1093/nar/gkv007
JO  - Nucleic Acids Research
JA  - Nucleic Acids Res
VL  - 43
IS  - 7
SP  - e47
EP  - e47
SN  - 0305-1048
AB  - limma is an R/Bioconductor software package that provides an integrated solution for analysing data from gene expression experiments. It contains rich features for handling complex experimental designs and for information borrowing to overcome the problem of small sample sizes. Over the past decade, limma has been a popular choice for gene discovery through differential expression analyses of microarray and high-throughput PCR data. The package contains particularly strong facilities for reading, normalizing and exploring such data. Recently, the capabilities of limma have been significantly expanded in two important directions. First, the package can now perform both differential expression and differential splicing analyses of RNA sequencing (RNA-seq) data. All the downstream analysis tools previously restricted to microarray data are now available for RNA-seq as well. These capabilities allow users to analyse both RNA-seq and microarray data with very similar pipelines. Second, the package is now able to go past the traditional gene-wise expression analyses in a variety of ways, analysing expression profiles in terms of co-regulated sets of genes or in terms of higher-order expression signatures. This provides enhanced possibilities for biological interpretation of gene expression differences. This article reviews the philosophy and design of the limma package, summarizing both new and historical features, with an emphasis on recent enhancements and features that have not been previously described.
Y2  - 7/10/2020
UR  - https://doi.org/10.1093/nar/gkv007
ER  - 


