Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Szklarczyk, Damian
AU  - Gable, Annika L
AU  - Lyon, David
AU  - Junge, Alexander
AU  - Wyder, Stefan
AU  - Huerta-Cepas, Jaime
AU  - Simonovic, Milan
AU  - Doncheva, Nadezhda T
AU  - Morris, John H
AU  - Bork, Peer
AU  - Jensen, Lars J
AU  - Mering, Christian von
T1  - STRING v11: protein–protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets
PY  - 2018
Y1  - 2018/11/22/
DO  - 10.1093/nar/gky1131
JO  - Nucleic Acids Research
JA  - Nucleic Acids Res
VL  - 47
IS  - D1
SP  - D607
EP  - D613
SN  - 0305-1048
AB  - Proteins and their functional interactions form the backbone of the cellular machinery. Their connectivity network needs to be considered for the full understanding of biological phenomena, but the available information on protein–protein associations is incomplete and exhibits varying levels of annotation granularity and reliability. The STRING database aims to collect, score and integrate all publicly available sources of protein–protein interaction information, and to complement these with computational predictions. Its goal is to achieve a comprehensive and objective global network, including direct (physical) as well as indirect (functional) interactions. The latest version of STRING (11.0) more than doubles the number of organisms it covers, to 5090. The most important new feature is an option to upload entire, genome-wide datasets as input, allowing users to visualize subsets as interaction networks and to perform gene-set enrichment analysis on the entire input. For the enrichment analysis, STRING implements well-known classification systems such as Gene Ontology and KEGG, but also offers additional, new classification systems based on high-throughput text-mining as well as on a hierarchical clustering of the association network itself. The STRING resource is available online at https://string-db.org/.
Y2  - 7/10/2020
UR  - https://doi.org/10.1093/nar/gky1131
ER  - 


